<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/sa.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/sa.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/sa.png?v=5.1.4">


  <link rel="mask-icon" href="/images/sa.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="个人简历个人信息 姓名：俞沛   学历：本科   院校&amp;amp;专业：上海师范大学&amp;amp;计算机科学与技术   毕业时间：2018-6 年龄：24 性别：男联系方式 电话：（+86）17621208145   邮箱： pengpeng_yu@163.com   微信：yu13625519991   个人blog： https://payforfish.github.io    工作&amp;amp;项目">
<meta property="og:type" content="article">
<meta property="og:title" content="Emitor&#39;s blog">
<meta property="og:url" content="http://yoursite.com/2020/05/26/yupei/index.html">
<meta property="og:site_name" content="Emitor&#39;s blog">
<meta property="og:description" content="个人简历个人信息 姓名：俞沛   学历：本科   院校&amp;amp;专业：上海师范大学&amp;amp;计算机科学与技术   毕业时间：2018-6 年龄：24 性别：男联系方式 电话：（+86）17621208145   邮箱： pengpeng_yu@163.com   微信：yu13625519991   个人blog： https://payforfish.github.io    工作&amp;amp;项目">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-31T04:15:59.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Emitor&#39;s blog">
<meta name="twitter:description" content="个人简历个人信息 姓名：俞沛   学历：本科   院校&amp;amp;专业：上海师范大学&amp;amp;计算机科学与技术   毕业时间：2018-6 年龄：24 性别：男联系方式 电话：（+86）17621208145   邮箱： pengpeng_yu@163.com   微信：yu13625519991   个人blog： https://payforfish.github.io    工作&amp;amp;项目">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/26/yupei/">





  <title> | Emitor's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Emitor's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/26/yupei/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Emitor">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/19459779?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Emitor's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-26T19:18:23+08:00">
                2020-05-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="个人简历"><a href="#个人简历" class="headerlink" title="个人简历"></a>个人简历</h1><h2 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h2><ul>
<li>姓名：俞沛  </li>
<li>学历：本科  </li>
<li>院校&amp;专业：上海师范大学&amp;计算机科学与技术  </li>
<li>毕业时间：2018-6</li>
<li>年龄：24</li>
<li>性别：男<h2 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h2></li>
<li>电话：（+86）17621208145  </li>
<li>邮箱： <a href="mailto:pengpeng_yu@163.com" target="_blank" rel="noopener">pengpeng_yu@163.com</a>  </li>
<li>微信：yu13625519991  </li>
<li>个人blog： <a href="https://payforfish.github.io" target="_blank" rel="noopener">https://payforfish.github.io</a>  </li>
</ul>
<h2 id="工作-amp-项目经历"><a href="#工作-amp-项目经历" class="headerlink" title="工作&amp;项目经历"></a>工作&amp;项目经历</h2><h4 id="2017暑期-上海航天局-新物料系统的开发-负责接口对接、UI编写、部分业务代码"><a href="#2017暑期-上海航天局-新物料系统的开发-负责接口对接、UI编写、部分业务代码" class="headerlink" title="2017暑期 : 上海航天局  新物料系统的开发(负责接口对接、UI编写、部分业务代码)"></a>2017暑期 : 上海航天局  新物料系统的开发(负责接口对接、UI编写、部分业务代码)</h4><ul>
<li>负责接口对接，和其他部门协调沟通系统功能，完善开发文档，核对开发日志</li>
<li>调试优化功能UI</li>
<li>具体实现对接的接口，并对相应功能进⾏测试和注解，做好后⾯的交接 </li>
<li>针对车间业务需求，编写部分业务代码，提供良好的可读性，注重功能间的内聚耦合 </li>
<li>每天对部门技术带头人做工作汇报和审核 </li>
<li>协调处理理使⽤用部门的反映bug，持续优化 </li>
<li>参与部门，承包商正式会议，划分功能责任，对接口和核对相关文档  </li>
</ul>
<h4 id="2018-3-2018-10-上海邻趣⽹络科技有限公司-邻趣服务器开发"><a href="#2018-3-2018-10-上海邻趣⽹络科技有限公司-邻趣服务器开发" class="headerlink" title="2018.3 - 2018.10 : 上海邻趣⽹络科技有限公司 邻趣服务器开发"></a>2018.3 - 2018.10 : 上海邻趣⽹络科技有限公司 邻趣服务器开发</h4><ul>
<li>邻趣小店bms后台开发，服务器功能 </li>
<li>邻趣小店用户端(iOS, Android)调用接口  </li>
<li>小店后台的日常维护，异常及时处理</li>
<li>邻趣小程序项目，小程序端功能开发接口联调</li>
</ul>
<blockquote>
<p>项目简介：微信小程序项目，做微信小程序第三方平台，给一些中小商家提供微信小程序端业务解决方案。<br>项目分商家后台管理端（BMS)，小程序端，移动客户端。其中移动客户端和后台管理是用来给商家一整套不仅限于：商品SKU管理，订单流程管理，订单统计，用户管理，店铺装修，定制页面广告，优惠券相关等。<br>小程序端则是用来给B端用户提供下单相关功能，不仅限于：定位店铺，商品浏览下单，我的订单，优惠券相关等。<br>这三者集中为我们的小程序第三方平台服务。技术实现为：前端Vue+Node.js，后端spring+springBoot+mybatis（Mysql）,redis+RocketMQ。前后端分离，分别打包部署，基于RESTful API+SwaggerUI实现文档交互。<br>本人参与实现方案讨论，表字段确立，编码业务逻辑，提供前端接口。<br>并和前端联调，对功能细节进⾏优化。持续集成，交付测试。 对测试反馈结果进⾏相对应的bug fix。 参与功能研讨，提出建设性意见。其中，重点参与微信⼩程序拼团功能设计，开发，<br>优化。独立完成诸如订单日志(回调逻辑处理)，砍价功能，微信礼品卡等。砍价功能从设计到实现独⽴完成。其中在处理砍价次数和⼀些限制元素中，用redis设计不同的增减方案，及砍价算法实现和优化，调研 微信抢红包类似算法，最终独⽴编写更加符合实现和工业级的算法，与参数成O(n)级别的性能。提供最小砍价金额为阈值进行调控。</p>
</blockquote>
<h4 id="2018-10-2019-2-：上海轻轻家教有限公司-师资后台开发"><a href="#2018-10-2019-2-：上海轻轻家教有限公司-师资后台开发" class="headerlink" title="2018.10-2019-2 ：上海轻轻家教有限公司 师资后台开发"></a>2018.10-2019-2 ：上海轻轻家教有限公司 师资后台开发</h4><ul>
<li>主要负责公司“机器猫”（类似内部管理、运营教师资源的BMS系统）接口开发维护和一些内部运营使用页面的开发</li>
<li>协同其他开发部门，沟通接口协议和表设计</li>
<li>项目遗留问题优化，分表迁移表字段，和其他同事核对表字段的废弃。</li>
</ul>
<blockquote>
<p>项目简介：主要是一些针对教师资源的运营和维护，不仅限于：教师招募，背调，热门师资，线上课品控，交易撮合等。集中在web端提供给相关人员以工具。由于其包涵功能丰富且复杂，顾命名“机器猫”。<br>实现技术栈为:JSP+Vue（历史问题所以会交错）Spring+SpringBoot+MyBatis(Mysql)+Kafka+redis。<br>本人参与迭代开发师资后台“机器猫”项目，维护开发文档wiki，梳理需求评审文档。包括对所有涉及到的角色和其功能的开发。本人参与到其中的师资相关的开发，从教师的引进，邀约<br>面试，背调，上架审核，试讲评审，品控管理等等。每个环节都有迭代开发的需求。并按照项目的整体规划进行不同部门之间的项目迁移，解耦，重构等。     </p>
</blockquote>
<h4 id="2019-2-2019-12-微商商城项目"><a href="#2019-2-2019-12-微商商城项目" class="headerlink" title="2019.2-2019.12 微商商城项目"></a>2019.2-2019.12 微商商城项目</h4><ul>
<li>协助朋友的创业项目。开发微商商城后台管理系统的开发  </li>
</ul>
<blockquote>
<p>项目简介：是微商商城项目，提供一整套商家管理商品功能模块，提供Web+Android方案。实现技术与之前类似。其功能非常像邻趣小店BMS功能，整个架构也相差无几。      本人负责开发微商商城商家后台功能，研讨业务解决方案，完成微商商家的SKU管理，订单模块<br>等功能。  </p>
</blockquote>
<h2 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h2><ul>
<li>java服务器端开发，熟练使用Spring，SpringBoot, MyBatis框架</li>
<li>前端开发：熟练JSP/Vue框架</li>
<li>数据库相关:Mysql/redis，熟练sql编写</li>
<li>熟悉常⽤的设计模式和算法</li>
<li>熟悉redis，kafka中间件</li>
<li>熟悉常用linux命令和Ubuntu环境</li>
<li>CET-6，良好的英语口语交流和阅读英文文档能⼒</li>
<li>熟练编写开发文档 </li>
</ul>
<h2 id="求职意向"><a href="#求职意向" class="headerlink" title="求职意向"></a>求职意向</h2><ul>
<li>期望职位：Java开发工程师  </li>
<li>到岗时间：随时到岗 </li>
<li>期望薪资：税前14-16K</li>
<li>期望城市：上海  </li>
</ul>
<h2 id="一些附加说明"><a href="#一些附加说明" class="headerlink" title="一些附加说明"></a>一些附加说明</h2><ul>
<li>工作期望：注重开发本身带来的正负面反馈，希望从中获得成长和成就感，希望在真正认真做产品的项目上投入百分百的精力去把其做好。希望和前辈们学习，快速成长进步。  </li>
<li>自我评价：敏捷开发经验，代码规范强调者。开发文档阅读者。乐观积极，做事认真负责。对新鲜事物保持好奇。善于学习，工作强度适应能力强。团队合作精神良好，乐于和技术工作者交流学习，乐于分享，希望把事情做到能力范围内最好。</li>
<li>说明：轻轻家教的离职是因为企业规模性裁员，跟本人关系不大（组内接近50%比例）。另外，对于之后的协助朋友创业项目，由于本人并没有在家赋闲，只是工作环境更加自由。  </li>
</ul>
<p><strong>很感谢花时间阅读我的简历：)</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢充值: )</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/money.png" alt="Emitor WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/07/dubbo-consumer-process/" rel="next" title="研究dubbo的consumer process">
                <i class="fa fa-chevron-left"></i> 研究dubbo的consumer process
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/19459779?s=460&v=4" alt="Emitor">
            
              <p class="site-author-name" itemprop="name">Emitor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#个人简历"><span class="nav-number">1.</span> <span class="nav-text">个人简历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人信息"><span class="nav-number">1.1.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联系方式"><span class="nav-number">1.2.</span> <span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作-amp-项目经历"><span class="nav-number">1.3.</span> <span class="nav-text">工作&amp;项目经历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2017暑期-上海航天局-新物料系统的开发-负责接口对接、UI编写、部分业务代码"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">2017暑期 : 上海航天局  新物料系统的开发(负责接口对接、UI编写、部分业务代码)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-3-2018-10-上海邻趣⽹络科技有限公司-邻趣服务器开发"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">2018.3 - 2018.10 : 上海邻趣⽹络科技有限公司 邻趣服务器开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-10-2019-2-：上海轻轻家教有限公司-师资后台开发"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">2018.10-2019-2 ：上海轻轻家教有限公司 师资后台开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-2-2019-12-微商商城项目"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">2019.2-2019.12 微商商城项目</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技能清单"><span class="nav-number">1.4.</span> <span class="nav-text">技能清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求职意向"><span class="nav-number">1.5.</span> <span class="nav-text">求职意向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些附加说明"><span class="nav-number">1.6.</span> <span class="nav-text">一些附加说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Emitor</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
